# Springboot-microservices

Gateway/Gateway/: pom.xml
Gateway/Gateway/src/main/java/com/mdw/Gateway/: AuthGlobalFilter.java  CorsConfig.java  GatewayApplication.java
Gateway/Gateway/src/test/java/com/mdw/Gateway/: GatewayApplicationTests.java
absence/absence/: pom.xml
absence/absence/src/main/java/com/mwd/absence/: AbsenceApplication.java
absence/absence/src/main/java/com/mwd/absence/controller/: AbsenceController.java
absence/absence/src/main/java/com/mwd/absence/model/: Absence.java
absence/absence/src/main/java/com/mwd/absence/repository/: AbsenceRepository.java
absence/absence/src/main/java/com/mwd/absence/service/: AbsenceService.java
absence/absence/src/main/resources/: application.yml
absence/absence/src/test/java/com/mwd/absence/: AbsenceApplicationTests.java
authentification/authentification/: pom.xml
authentification/authentification/src/main/java/com/mdw/authentification/: Admin.java  AdminController.java  AuthentificationApplication.java  JwtUtil.java  LoginRequest.java
authentification/authentification/src/main/resources/: application.yml
authentification/authentification/src/test/java/com/mdw/authentification/: AuthentificationApplicationTests.java
config-server/config-server/src/main/resources/configurations/: absence.yml  authentification.yml  discovery.yml  gateway.yml  students.yml
eureka-server/eureka-server/: pom.xml
eureka-server/eureka-server/src/main/java/com/mdw/eureka_server/: EurekaServerApplication.java
eureka-server/eureka-server/src/test/java/com/mdw/eureka_server/: EurekaServerApplicationTests.java
student-server/student-server/: pom.xml
student-server/student-server/src/main/java/com/mdw/student_server/: StudentServerApplication.java
student-server/student-server/src/main/java/com/mdw/student_server/Repository/: StudentRepository.java
student-server/student-server/src/main/java/com/mdw/student_server/controller/: StudentController.java
student-server/student-server/src/main/java/com/mdw/student_server/model/: Specialite.java  Student.java
student-server/student-server/src/main/java/com/mdw/student_server/service/: StudentService.java
student-server/student-server/src/test/java/com/mdw/student_server/: StudentServerApplicationTests.java
